---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 7/1/14 1:30 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:483)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:678)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:483)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:678)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/131, l='MpServer', x=-733.70, y=5.62, z=1130.51]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-736,4,1128), Chunk: (at 0,0,8 in -46,70; contains blocks -736,0,1120 to -721,255,1135), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 48713 game time, 1968 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityPig['Pig'/35, l='MpServer', x=-810.97, y=4.00, z=1157.19], EntityHorse['Horse'/32, l='MpServer', x=-800.72, y=4.00, z=1086.75], EntitySheep['Sheep'/33, l='MpServer', x=-811.66, y=4.00, z=1115.91], EntitySheep['Sheep'/36, l='MpServer', x=-811.91, y=4.00, z=1165.84], EntitySheep['Sheep'/37, l='MpServer', x=-813.69, y=4.00, z=1166.16], EntityChicken['Chicken'/42, l='MpServer', x=-792.47, y=4.00, z=1080.53], EntityPig['Pig'/47, l='MpServer', x=-779.06, y=4.00, z=1083.97], EntitySheep['Sheep'/51, l='MpServer', x=-769.75, y=4.00, z=1174.31], EntityChicken['Chicken'/50, l='MpServer', x=-782.44, y=4.00, z=1183.44], EntityChicken['Chicken'/49, l='MpServer', x=-783.47, y=4.00, z=1146.63], EntitySheep['Sheep'/48, l='MpServer', x=-771.38, y=4.00, z=1125.22], EntitySheep['Sheep'/53, l='MpServer', x=-771.81, y=4.00, z=1200.75], EntitySheep['Sheep'/52, l='MpServer', x=-779.34, y=4.00, z=1182.75], EntityChicken['Chicken'/59, l='MpServer', x=-760.47, y=4.00, z=1095.56], EntityChicken['Chicken'/58, l='MpServer', x=-760.72, y=4.00, z=1097.91], EntityChicken['Chicken'/57, l='MpServer', x=-757.59, y=4.00, z=1086.44], EntityHorse['Horse'/56, l='MpServer', x=-763.59, y=4.00, z=1082.19], EntityPig['Pig'/63, l='MpServer', x=-758.19, y=4.00, z=1208.66], EntitySheep['Sheep'/62, l='MpServer', x=-753.91, y=4.00, z=1186.84], EntityChicken['Chicken'/61, l='MpServer', x=-761.38, y=4.00, z=1176.59], EntityCow['Cow'/60, l='MpServer', x=-766.97, y=4.00, z=1150.88], EntityPig['Pig'/68, l='MpServer', x=-746.25, y=4.00, z=1085.47], EntityCow['Cow'/69, l='MpServer', x=-743.25, y=4.00, z=1165.31], EntityCow['Cow'/70, l='MpServer', x=-744.59, y=4.00, z=1164.13], EntityCow['Cow'/71, l='MpServer', x=-742.13, y=4.00, z=1192.06], EntityPig['Pig'/64, l='MpServer', x=-763.50, y=4.00, z=1202.25], EntityHorse['Horse'/67, l='MpServer', x=-737.16, y=4.00, z=1068.47], EntityChicken['Chicken'/77, l='MpServer', x=-730.38, y=4.00, z=1064.38], EntityItem['item.tile.harddirt'/78, l='MpServer', x=-733.13, y=3.13, z=1126.13], EntityCow['Cow'/79, l='MpServer', x=-723.22, y=4.00, z=1177.31], EntityCow['Cow'/72, l='MpServer', x=-746.69, y=4.00, z=1197.28], EntityChicken['Chicken'/73, l='MpServer', x=-743.41, y=4.00, z=1202.53], EntityPig['Pig'/74, l='MpServer', x=-739.34, y=4.00, z=1199.22], EntityChicken['Chicken'/85, l='MpServer', x=-724.28, y=4.00, z=1185.59], EntitySheep['Sheep'/84, l='MpServer', x=-725.19, y=4.00, z=1184.88], EntitySheep['Sheep'/86, l='MpServer', x=-730.97, y=4.00, z=1184.03], EntityCow['Cow'/81, l='MpServer', x=-722.69, y=4.00, z=1182.28], EntityChicken['Chicken'/80, l='MpServer', x=-735.41, y=4.00, z=1177.38], EntityChicken['Chicken'/83, l='MpServer', x=-730.38, y=4.00, z=1186.47], EntityClientPlayerMP['ForgeDevName'/131, l='MpServer', x=-733.70, y=5.62, z=1130.51], EntityChicken['Chicken'/82, l='MpServer', x=-728.41, y=4.00, z=1196.44], EntitySheep['Sheep'/95, l='MpServer', x=-700.09, y=4.00, z=1188.16], EntityPig['Pig'/94, l='MpServer', x=-692.38, y=4.00, z=1067.22], EntitySheep['Sheep'/89, l='MpServer', x=-714.22, y=4.00, z=1161.84], EntityPig['Pig'/90, l='MpServer', x=-713.94, y=4.00, z=1198.06], EntityChicken['Chicken'/108, l='MpServer', x=-671.44, y=4.00, z=1083.63], EntityChicken['Chicken'/109, l='MpServer', x=-653.59, y=4.00, z=1091.56], EntityChicken['Chicken'/106, l='MpServer', x=-656.56, y=4.00, z=1053.47], EntityPig['Pig'/104, l='MpServer', x=-684.16, y=4.00, z=1078.03], EntityChicken['Chicken'/105, l='MpServer', x=-679.44, y=4.00, z=1091.56], EntityChicken['Chicken'/112, l='MpServer', x=-659.59, y=4.00, z=1101.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 819044256 bytes (781 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.1.1159 Minecraft Forge 10.13.0.1159 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.1.1159} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1159.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1159} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1159.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMAExample{1.1.1} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)